import os # Импортируем модуль для работы с системой

CHAT = "test_chat.txt" # создаем файл с именем, потом будем проверять наличие файла

def show_chat():
    if not os.path.exists(CHAT):           # проверяем, создан ил файл и есть ли в нем сообщения
        print("\nВ чате нет сообщений.\n") # Если путь указан не верно, то имя файла другое
        return                             # показываем сообщение и выходим из функции show_chat

    print("\nДобро пожаловать в тестовый чат")   # Если чат создан (имеется нужный файл), то отображаем его содержание
    with open(CHAT, "r", encoding="utf-8") as f: # открываем его
        print(f.read())
    print("--------------------------------\n")


def send_message(username):                       # Функция публикации нового сообщения от пользователя
    message = input("Введите сообщение: ")        # Ожидаем ввода сообщения от пользователя
    with open(CHAT, "a", encoding="utf-8") as f:  # a- режим открытия файла ничего не затирает
        f.write(f"{username}: {message}\n")       # f- строка позволяет в текст добавлять переменные


def main():                                       # объявляем функцию главной части программы.
    username = input("Введите ваше имя: ")        # присваиваем имя пользователя#

    while True:                                   # бесконечный цикл, потом можно будет добавить 3 пункт - выход.
        print("Что будем делать в тестовом чате?:") # Пользователь должен выбрать действие
        print("1. Посмотреть текущий текст чата")
        print("2. Отправить сообщение")

        choice = input("Ваш выбор: ")

        if choice == "1":                            # нажал 1 - показывает все сообщение я чате
            show_chat()
        elif choice == "2":                          # нажал 2 - открывается функция созания нового сообщения в чате
            send_message(username)
        else:                                        # нажал каку-то фигню - сообщение об ошибке
            print("Неверный выбор, выберете действие из предложенных и попробуйте снова.\n")


if __name__ == "__main__":
    main()