polindrom = input("Введите строку: ") # вводтся строка

counts = {} # создается пустой словарь
for simvol in polindrom:
    counts[simvol] = counts.get(simvol, 0) + 1  # Это метод словаря dict. словарь.get(ключ, значение_по_умолчанию)

nechet_simvol = 0 # Назначаем новую переменную для нечетных символов, 0 потому что еще ничего не проверили.
for count in counts.values(): # Возвращает все значения словаря,только количества,без символов
    if count % 2 != 0: # если при дении числа символов, остаток от деления на 2 не равен 0, то число символов не четное
        nechet_simvol += 1

if nechet_simvol <= 1:
    print("Можно сделать палиндромом")
else:
    print("Нельзя сделать палиндромом")
